API_TOKEN=
TARGET_DEPLOYMENT_ID=? # to ask for target buildid

#
# DPAAS-PAY DEV:INT
#
#SERVICE_NAME=DPAAS-PAY
#DEPLOYMENT_ENV=INT
#FROM_ENVIRONMENT_ID=988 #https://dev.azure.com/bp-digital/DST-Digital_Cross-Business_Platforms/_environments/988
#TO_ENVIRONMENT_ID=2920 # https://dev.azure.com/bp-digital/DST-Digital_Cross-Business_Platforms/_environments/2920
#BUILD_DEFINITION_ID=3922

#
# DPAAS-HISTORY INT:PROD
#
SERVICE_NAME=DPAAS-HISTORY
DEPLOYMENT_ENV=PROD
FROM_ENVIRONMENT_ID=4610 # https://dev.azure.com/bp-digital/DST-Digital_Cross-Business_Platforms/_environments/4610
TO_ENVIRONMENT_ID=5013 # https://dev.azure.com/bp-digital/DST-Digital_Cross-Business_Platforms/_environments/5013
BUILD_DEFINITION_ID=7310

#
# mastercard monitoring
#
#SERVICE_NAME=DPAAS-MASTERCARD-MONITOR
#DEPLOYMENT_ENV=PROD
#FROM_ENVIRONMENT_ID=5127 # https://dev.azure.com/bp-digital/DST-Digital_Cross-Business_Platforms/_environments/4610
#TO_ENVIRONMENT_ID=5128 # https://dev.azure.com/bp-digital/DST-Digital_Cross-Business_Platforms/_environments/5013
#PIPELINE_TYPE=sequential
#BUILD_DEFINITION_ID=19978